# MyUniversityProject

./: DigeraitMIS.csproj  DigeraitMIS.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CentreProfileController.cs  HomeController.cs  ManagePupilProgressController.cs  ManageStaffController.cs  ManagerProfileController.cs  PupilController.cs  SuggestionController.cs  TeacherProfileController.cs  TransactionController.cs
Controllers/Manager/: ManagerController.cs
Controllers/Provincial/: ProvincialController.cs
Controllers/Teacher/: TeacherController.cs  TermReportController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20211004005413_Initial.Designer.cs  20211004005413_Initial.cs  ApplicationDBContextModelSnapshot.cs
Models/: CentreProfile.cs  City.cs  EditTeacherProfile.cs  EditTeacherProfileVM.cs  ErrorViewModel.cs  Expenditure.cs  Income.cs  ManagePupilProgress.cs  Manager.cs  ProgramViewModel.cs  Province.cs  Pupil.cs  PupilProgressVM.cs  PupilViewModel.cs  Region.cs  Register.cs  RegisterViewModel.cs  Suggestions.cs  Teacher.cs  TeacherProfile.cs  TermReportVM.cs  Transaction.cs  User.cs
Models/Login/: LoginViewModel.cs
Models/ViewModels/: CentreProfileVM.cs  ManageStaffVM.cs  TransactionVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/CentreProfile/: Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ManageEcd.cshtml
Views/ManagePupilProgress/: AddPupilProgress.cshtml
Views/ManageStaff/: Index.cshtml  Update.cshtml
(+87 files in other folders)
